<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DDMonth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-HM-GHj" customClass="DDInfiniteScrollView" customModule="DDMonth" customModuleProvider="target">
                                <rect key="frame" x="10" y="233.5" width="355" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IUr-hV-Ijl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888年88月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-67-4Oq">
                                <rect key="frame" x="10" y="193" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-Nm-3dA">
                                <rect key="frame" x="10" y="453.5" width="355" height="30"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="backToday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FE7-oR-ZOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Odh-Nm-3dA" firstAttribute="top" secondItem="QXA-HM-GHj" secondAttribute="bottom" constant="20" id="01s-gF-P2h"/>
                            <constraint firstItem="QXA-HM-GHj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3v1-Rg-Pyp"/>
                            <constraint firstItem="OfH-67-4Oq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9ph-aP-XEM"/>
                            <constraint firstItem="QXA-HM-GHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZKH-1e-mle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OfH-67-4Oq" secondAttribute="trailing" constant="10" id="ivx-r9-iF8"/>
                            <constraint firstItem="Odh-Nm-3dA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rmh-8X-6d8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Odh-Nm-3dA" secondAttribute="trailing" constant="10" id="tzo-Vv-Oh5"/>
                            <constraint firstItem="QXA-HM-GHj" firstAttribute="top" secondItem="OfH-67-4Oq" secondAttribute="bottom" constant="20" id="yPx-h1-Iil"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXA-HM-GHj" secondAttribute="trailing" constant="10" id="yqg-EG-mLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infiniteScrollView" destination="QXA-HM-GHj" id="OrJ-Xy-Ngy"/>
                        <outlet property="monthInfo" destination="OfH-67-4Oq" id="Uyu-yS-1ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
